{
  "domain": "songbpm",
  "name": "SongBPM",
  "codeowners": ["@adix992"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/adix992/SongBPM",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/adix992/SongBPM/issues",
  "requirements": ["beautifulsoup4", "aiohttp"],
  "version": "1.1.0"
}
